{
    "name": "yii2-webivan1/yii2-validate-action-params",
    "description": "Extension Yii2",
    "keywords": ["yii2", "inject action", "action validate", "DI action"],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Maltsev",
            "email": "info-babki@yandex.ru"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "yiisoft/yii2": "^2.0.15.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "webivan\\validateAction\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "webivan\\validateAction\\tests\\": "tests"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/webivan1/validateAction.git"
        }
    ]
}
